{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "noUnusedLocals": true, //未使用的局部变量
    "noUnusedParameters": true, //未使用的变量
    "moduleResolution": "node"
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "packages/**/*.vue"]
}
